<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/menustyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        </nav>
        <section class="hero">
            <h1 class="logo">Bijou</h1>
              <a href="index.html" class="button">Etusivu</a>
              <a href="varaus.html" class="button">Tilaa</a>
              <a href="varaus.html" class="button">Varaa pöytä</a>
              <a href="menu.html" class="button">Menu</a>
              <a href="about.html" class="button">Meistä</a>
            <div id="loginButtons">
                <div>
                    <a href="login.html" id="login" class="button">Login</a>
                </div>
                <div>
                    <a href="signup.html" id="register" class="button">Rekisteröidy</a>
                </div>
            </div>
        </section>
    </header>

    <div class="slide-in-content">
        <section class="menu">
            <h2>Bijou tarjoaa laadukasta ruokaa!</h2>
            <button>Download menu</button>
            <div class="menu-item">
                <h3>Appetizers</h3>
                <ul>
                    <li>Appetizer 1</li>
                    <li>Appetizer 2</li>
                    <li>Appetizer 3</li>
                    <li>Appetizer 4</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3>Main Course</h3>
                <ul>
                    <li>Main Course 1</li>
                    <li>Main Course 2</li>
                    <li>Main Course 3</li>
                    <li>Main Course 4</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3>Desserts</h3>
                <ul>
                    <li>Dessert 1</li>
                    <li>Dessert 2</li>
                    <li>Dessert 3</li>
                    <li>Dessert 4</li>
                </ul>
                </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Bijou</p>
    </footer>
    <script src="../JS/fx.js"></script>
</body>
</html>
